﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sementes", "Sementes\Sementes.csproj", "{FCE653B4-214D-4B4F-9994-7D6F825DBF11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCE653B4-214D-4B4F-9994-7D6F825DBF11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE653B4-214D-4B4F-9994-7D6F825DBF11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE653B4-214D-4B4F-9994-7D6F825DBF11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE653B4-214D-4B4F-9994-7D6F825DBF11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BABBFD4F-0F32-465E-94A4-18A1B9644106}
	EndGlobalSection
EndGlobal
